#access_log /var/log/nginx/$server_name.access.log;
#error_log /var/log/nginx/$server_name.error.log;

# https://www.owasp.org/index.php/OWASP_Secure_Headers_Project#tab=Headers
add_header "X-Frame-Options" "deny";
add_header "X-XSS-Protection" "1; mode=block";
add_header "X-Content-Type-Options" "nosniff";
#add_header "Content-Security-Policy" "script-src 'self'";
add_header "X-Permitted-Cross-Domain-Policies" "none";
#add_header "Referrer-Policy" "strict-origin-when-cross-origin";
add_header "Referrer-Policy" "no-referrer";

#add_header "Expect-Staple" "max-age=0; includeSubDomains; report-uri=\"https://ypcs.report-uri.io/r/default/staple/reportOnly\";";
#add_header "Expect-CT" "max-age=0; report-uri=\"https://ypcs.report-uri.io/r/default/ct/reportOnly\"";
#add_header "Public-Key-Pins-Report-Only" "max-age=60; report-uri=\"https://ypcs.report-uri.io/r/default/hpkp/reportOnly\"; pin-sha256=\"YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=\"; pin-sha256=\"Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys=\"; pin-sha256=\"sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=\"; pin-sha256=\"sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=\";";

#add_header "Content-Security-Policy-Report-Only" "default-src 'self'; script-src 'self' https://www.google-analytics.com; style-src 'self' https:; img-src 'self' https:; report-uri https://ypcs.report-uri.io/r/default/csp/reportOnly";
#add_header "Content-Security-Policy-Report-Only" "report-uri https://ypcs.report-uri.io/r/default/csp/reportOnly default-src='self'; script-src='self' https://www.google-analytics.com; style-src='self' https:; img-src='self' https:;";
